{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p ../public && touch ../public/index.html; true ",
    "test": "true",
    "lint": "true"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "eslint": "^5.8.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
